{
  "name": "@grails/wal-listener",
  "version": "1.0.0",
  "description": "PostgreSQL WAL listener for Elasticsearch CDC",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "resync": "npm run build && node --max-old-space-size=4096 dist/wal-listener/src/scripts/resync-elasticsearch.js",
    "backfill-attributes": "npx tsx src/scripts/backfill-name-attributes.ts",
    "backfill-club-stats": "npx tsx src/scripts/backfill-club-stats.ts",
    "backfill-highest-offers": "npx tsx src/scripts/backfill-highest-offers.ts"
  },
  "dependencies": {
    "pg-boss": "^9.0.3",
    "pg-logical-replication": "^2.1.0",
    "pino": "^8.17.2",
    "pino-pretty": "^10.3.1"
  }
}
